<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <div class="container">
        <header data-aos="zoom-out">
            <img src="./Combined-Shape.png" alt="">
            <div class="pi-diddy">
                <p class="head-p">Home</p>
                <p class="head-p">Archive</p>
                <p class="head-p">About</p>
            </div>
        </header>
        <main>
            <section data-aos="zoom-out" class="sec-one">
                <img class="jumazar-rasm" src="./Combined-Shape.png" alt="">
                <p class="p-door">Welcome to Calm – a lifestyle blog about
                    <br> minimalism, technology, design & travel.
                </p>
            </section>
            <section data-aos="zoom-out" class="sec-two">
                <div class="one-secdiv">
                    <img src="./IMAGE (3).png" alt="">
                    <div class="otadiv-ikki">
                        <p class="birinchisec-img">Travel</p>
                        <p class="birinchisec-color">Travel spots in Iceland</p>
                        <p class="birinchisec-rasm">Delectus sint nisi ut recusandae molestiae. Qui iure accusantium
                            esse
                            <br>
                            temporibus et. Aut atque
                            vel labore officiis a
                            dolor et. Molestiae dolor quo
                            <br> eius. Perferendis error eveniet sit quia occaecati excepturi nisi
                            prod.
                        </p>
                        <p class="birinchisec-gilam">November 24, 2021</p>
                    </div>
                </div>
                <div class="iktadiv-otasi">
                    <div class="two-secdiv">
                        <img src="./IMAGE (4).png" alt="">
                        <div class="otadiv-ikki">
                            <p class="sectwo-a">Exercise</p>
                            <p class="sectwo-b">Climbing as exercise</p>
                            <p class="sectwo-c">November 24, 2021</p>
                        </div>
                    </div>
                    <div class="three-secdiv">
                        <img src="./IMAGE (5).png" alt="">
                        <div class="otadiv-ikki">
                            <p class="uch-a">Tech</p>
                            <p class="uch-b">The move to mirrorless cameras</p>
                            <p class="uch-c">November 24, 2021</p>
                        </div>
                    </div>
                </div>
            </section>
            <section data-aos="zoom-out" class="sec-three">
                <div class="cls-banan">
                    <img src="./IMAGE (7).png" alt="">
                    <div class="otadiv-ikki">
                        <p class="banan-a">Tech</p>
                        <p class="banan-b">Drone photography on a space budget</p>
                        <p class="banan-c">November 24, 2021</p>
                    </div>
                </div>
                <div class="bmw-m5">
                    <img src="./IMAGE (6).png" alt="">
                    <div class="otadiv-ikki">
                        <p class="bmw-a">Tutorial</p>
                        <p class="bmw-b">How to make the perfect cup of coffee</p>
                        <p class="bmw-c">November 24, 2021</p>
                    </div>
                </div>
            </section>
            <section data-aos="zoom-out" class="sec-four">
                <div class="porche">
                    <img src="./IMAGE (8).png" alt="">
                    <div class="otadiv-ikki">
                        <p>Review</p>
                        <p>The best pen I've ever used</p>
                        <p>November 24, 2021</p>
                    </div>
                </div>
                <div class="chevrolet">
                    <img src="./IMAGE (9).png" alt="">
                    <div class="otadiv-ikki">
                        <p>Review</p>
                        <p>Tech-focused travel backpack</p>
                        <p>November 24, 2021</p>
                    </div>
                </div>
                <div class="xonji">
                    <img src="./IMAGE (10).png" alt="">
                    <div class="otadiv-ikki">
                        <p>ReviewThe best pen I've ever used</p>
                        <p>Desk accessories to keep you organized</p>
                        <p>November 24, 2021</p>
                    </div>
                </div>
            </section>
            <section data-aos="zoom-out" class="sec-five">
                <div class="kia">
                    <div class="new-class">
                        <p class="grim">Stay in the know.</p>
                        <p class="pen">Sign-up to my newsletter to get an update whenever I post a new article. I try to
                            be very mindful
                            of not spamming my
                            subscribers.</p>
                    </div>
                </div>
                <div class="li">
                    <p>Name</p>
                    <input class="in-prut" type="text">
                    <p>email</p>
                    <input class="in-prut" type="email">
                    <br>
                    <button class="btn">Check</button>
                </div>
            </section>
            <section data-aos="zoom-out" class="sec-six">
                <img src="./IMAGE (11).png" alt="">
                <div class="xxtenta">
                    <div class="new-class">
                        <p>Travel spots in Iceland</p>
                        <p class="bella">Delectus sint nisi ut recusandae molestiae. Qui iure accusantium esse
                            temporibus et. Aut atque
                            vel labore officiis a
                            dolor et. Molestiae dolor quo eius. Perferendis error eveniet sit quia occaecati excepturi
                            nisi
                            prod.</p>
                        <p>November 24, 2021</p>
                    </div>
                </div>
            </section>
            <section data-aos="zoom-out" class="sec-seven">
                <img src="./IMAGE (12).png" alt="">
                <div class="xxtenta">
                    <div class="new-class">
                        <p> Climbing as exercise</p>
                        <p class="bella">Consequuntur voluptas quis dicta expedita in minus velit impedit deserunt.
                            Quasi sit similique nemo praesentium
                            excepturi commodi suscipit placeat. Incidunt libero necessitatibus. Commodi modi placeat.
                            Sit et delenit.</p>
                        <p>November 24, 2021</p>
                    </div>
                </div>
            </section>
            <section data-aos="zoom-out" class="sec-eight">
                <div class="lion">
                    <p class="mentos">Meditation apps I use</p>
                    <p class="orbit">Sit quis quaerat expedita aut sed error facilis odit similique. Saepe culpa aut
                        fuga aut esse
                        quaerat. Vero vero facere
                        perferendis d</p>
                    <p>November 24, 2021</p>
                </div>
                <div class="wolf">
                    <p class="mentos">How much stuff do you actually need?</p>
                    <p class="orbit">Veritatis perspiciatis est dolores adipisci ut sed. Culpa eligendi sunt cupiditate
                        aut est.
                        Recusandae pariatur qui quo
                        animi exercitationem sint voluptas tenetur ut. Nihil</p>
                    <p>November 24, 2021</p>
                </div>
            </section>
            <section data-aos="zoom-out" class="sec-nine">
                <img src="./IMAGE (13).png" alt="">
                <div class="xxtenta">
                    <div class="new-class">
                        <p>The move to mirrorless cameras</p>
                        <p class="bella">Maxime quisquam non in et iusto voluptates. Minima et deleniti laboriosam. Qui
                            deleniti quas ex expedita hic facere
                            commodi esse veniam.</p>
                        <p>November 24, 2021</p>
                    </div>
                </div>
            </section>
            <section data-aos="zoom-out" class="sec-ten">
                <img src="./IMAGE (15).png" alt="">
                <div class="xxtenta">
                    <div class="new-class">
                        <p>Drone photography on a space budget</p>
                        <p class="bella">Aut quia voluptatem rem assumenda dolorem eos nostrum. Voluptatem facere ipsum
                            aut maxime ab. Ea et voluptatum maiores
                            odit voluptatib</p>
                        <p>November 24, 2021</p>
                    </div>
                </div>
            </section>
            <section data-aos="zoom-out" class="sec-eleven">
                <img src="./IMAGE (14).png" alt="">
                <div class="xxtenta">
                    <div class="new-class">
                        <p>How to make the perfect cup of coffee</p>
                        <p class="bella">Aut nihil suscipit voluptas libero deleniti similique maxime. Ea rerum illo
                            assumenda delectus ipsum dolores nam.
                            Reiciendis</p>
                        <p>November 24, 2021</p>
                    </div>
                </div>
            </section>
            <section data-aos="zoom-out" class="sec-twelve">
                <div class="lion">
                    <p class="mentos">Decision fatigue & minimalism</p>
                    <p class="orbit">Accusamus nihil qui iste consequatur iste labore maiores nobis natus. Maiores harum
                        accusantium. Hic sunt aut vel et
                        hic. Et quas necessitatibus. Iusto est sit. Rerum id ut. Id dolore voluptatem eum perferendis
                        vitae.</p>
                    <p>November 24, 2021</p>
                </div>
                <div class="wolf">
                    <p class="mentos">Minimal interior design</p>
                    <p class="orbit">Aliquam quae nemo amet quia quae perferendis earum. Labore molestiae quis
                        doloremque. At perferendis pariatur minima
                        rerum delectus. Hic cum eum voluptas. </p>
                    <p>November 24, 2021</p>
            </section>
            <section data-aos="zoom-out" class="sec-thirteen">
                <img src="./IMAGE (16).png" alt="">
                <div class="xxtenta">
                    <div class="new-class">
                        <p>The best pen I've ever used</p>
                        <p class="bella">Mollitia voluptatum cum consequatur possimus ut veritatis quod non sint.
                            Voluptatibus fuga ut magnam culpa quasi. Odio
                            commodi modi vero dolore. Esse aut et distinctio. Voluptatem corrupti quasi. Ut omnis
                            reprehenderi</p>
                        <p>November 24, 2021</p>
                    </div>
                </div>
            </section>
            <section data-aos="zoom-out" class="sec-fourteen">
                <div class="lion">
                    <p class="mentos">Best travel tripods</p>
                    <p class="orbit">Sequi asperiores culpa nihil. Qui placeat ut eos molestiae arc</p>
                    <p>November 24, 2021</p>
                </div>
                <div class="wolf">
                    <p class="mentos">EDC must-haves</p>
                    <p class="orbit">Nisi ad perferendis quia modi a. Magni ut aut voluptatum. Dolorem vero molestiae
                        itaque. Qui itaque itaque. Nihil autem
                        perspiciatis sed similique dolor excepturi harum. Perspiciatis suscipit unde aliq</p>
                    <p>November 24, 2021</p>
                </div>
                <div class="lion">
                    <p class="mentos">Journals & how to use them</p>
                    <p class="orbit">Assumenda aut eos et consequatur sint vitae fugit. Nulla voluptatibus et voluptatum
                        sed.</p>
                    <p>November 24, 2021</p>
                </div>
                <div class="wolf">
                    <p class="mentos">Minimalism in the workplace?</p>
                    <p class="orbit">Nostrum quia sapiente natus consequatur. Dicta debitis aut minus consectetur est
                        officiis aut. Atque itaque quia
                        asperiores odit in tempore nisi qui. Sit ut aut ipsa v</p>
                    <p>November 24, 2021</p>
                </div>
                <div class="lion">
                    <p class="mentos">How I structure my work</p>
                    <p class="orbit">Inventore alias consequatur accusantium ut explicabo aut. Et fuga voluptatem est
                        reiciendis officia qui qui. Dolorem est
                        sequi numquam ratione cum sequi porro. Sint debitis delectus nihil placeat dolor non laborum
                        iusto</p>
                    <p>November 24, 2021</p>
                </div>
            </section>
            <section data-aos="zoom-out" class="sec-fifteen">
                <img src="./IMAGE (17).png" alt="">
                <div class="xxtenta">
                    <div class="new-class">
                        <p>Tech-focused travel backpack</p>
                        <p class="bella">Delectus et iusto perspiciatis impedit dolor eligendi sit. Voluptatem excepturi
                            temporibus fugit molestiae. Nesciunt
                            sequi molestiae. Molestiae recusandae sed esse illo nobis. Qui aut porro id. Tempore sed</p>
                        <p>November 24, 2021</p>
                    </div>
                </div>
            </section>
            <section data-aos="zoom-out" data-aos="zoom-out" class="sec-sixteen">
                <a href="https://www.figma.com/design/cnLrFWck5m8tN6G8poqQYD/Calm?node-id=1-2&t=MokhBagPI27vciGf-0">View
                    archive
                    <img src="./IMAGE (18).png" alt="">
                </a>
            </section>
        </main>
        <footer data-aos="zoom-out">
            <img class="footend-img" src="Combined-Shape.png" alt="">
            <p>A lifestyle blog about minimalism, technology, design & travel. Powered by WebFlow</p>
            <div class="foot-end">
                <p>Start</p>
                <p>Archive</p>
            </div>
            <div class="foot-end">
                <p>Instructions</p>
                <p>Style guide</p>
                <p>Licenses</p>
                <p>Changelog</p>
            </div>
        </footer>






        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </div>
</body>

</html>